server.port=${PORT:8081}
## DB CONFIG
spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.username=${JDBC_DATABASE_USERNAME:}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=${JDBC_DATABASE_DDL_AUTO:update}
#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
# Show or not log for each sql query
spring.jpa.show-sql=true
## LOGGING
logging.file.name=proshore_api.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
logging.logback.rollingpolicy.max-file-size=500MB
logging.level.*=${SPRING_LOGGING_LEVEL:INFO}
